# Dados para conexão com o banco de dados
DB_HOST=ipDoBancoDeDados
DB_PORT=portaDoBancoDeDados
DB_NAME=nomeDaDatabase
DB_USER=usuarioDoBancoDeDados
DB_PASS=senhaDoBancoDeDados

# Dados para acesso às tabelas do banco de dados
SCHEMA=schemaNoBancoDeDados
USER_TABLE=tabelaDeUsuariosNoBancoDeDados
DESEMBARGO_TABLE=tabelaDeDesembargosNoBancoDeDados
EMBARGO_TABLE=tabelaDeEmbargosNoBancoDeDados
USER_LOG_TABLE=tabelaDeLogDeUsuarios

# Dados para utilização da API MappiaDB
MAPPIA_DB_URL=urlDaAPIMappiaDB
MAPPIA_IS_GERENTE_QUERY=requestDaAPIParaGerente
MAPPIA_IS_COMUM_QUERY=requestDaAPIParaComum

# Dados para a execução da aplicação
PORT=portaDaAplicacao
SECRET=senhaSecretDaAplicacao

