DB_HOST=ipDoBancoDeDados
DB_PORT=portaDoBancoDeDados
DB_NAME=nomeDaDatabase
DB_USER=usuarioDoBancoDeDados
DB_PASS=senhaDoBancoDeDados
PORT=portaDaAplicacao
SECRET=senhaSecretDaAplicacao
MAPPIA_DB_URL=urlDaAPIMappiaDB
MAPPIA_IS_GERENTE_QUERY=requestDaAPIParaGerente
MAPPIA_IS_COMUM_QUERY=requestDaAPIParaComum
SCHEMA=schemaNoBancoDeDados
USER_TABLE=tabelaDeUsuariosNoBancoDeDados
DESEMBARGO_TABLE=tabelaDeDesembargosNoBancoDeDados
EMBARGO_TABLE=tabelaDeEmbargosNoBancoDeDados
USER_LOG_TABLE=tabelaDeLogDeUsuarios